# QuizApplication

./: LICENSE  README.md  pom.xml
src/main/java/: QuizApplication.java
src/main/java/gui/: QuizGUI.form  QuizGUI.java
src/main/java/handlers/: AccountFileHandler.java  AccountHandler.java  MemoryHandler.java  QuizHandler.java
src/main/java/interfaces/: FileHandler.java  PageConstants.java
src/main/java/models/: Account.java  AccountType.java  MultipleChoiceQuestion.java  Question.java
src/main/resources/: accounts.json
